# kpacs_in_kpacset

./: README.md  appmap.yml  docker-compose.yaml  pom.xml
src/main/java/com/horbatenko/testtask/config/: JdbcConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/horbatenko/testtask/controller/: KPacController.java  KPacSetController.java  UIController.java
src/main/java/com/horbatenko/testtask/model/: AbstractBaseEntity.java  HasId.java  KPac.java  KPacSet.java
src/main/java/com/horbatenko/testtask/repository/: KPacRepository.java  KPacRepositoryImpl.java  KPacSetRepository.java  KPacSetRepositoryImpl.java
src/main/resources/: database.properties
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/WEB-INF/views/jsp/: kpacs.jsp  set.jsp  sets.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: bodyHeader.jsp  gridSection.jsp  headTag.jsp  scriptConst.jsp  scriptModalForm.jsp
src/main/webapp/resources/: custom.css  custom.js
src/main/webapp/resources/codebase/: suite.css  suite.js
src/main/webapp/resources/codebase/common/: data.js
src/main/webapp/resources/codebase/types/ts-grid/sources/ui/: Cells.d.ts  FixedCols.d.ts
src/test/java/com/horbatenko/testtask/repository/: KPacRepositoryTest.java
